This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01-introduction.aux
The style file: aer.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
You've used 1 entry,
            2984 wiz_defined-function locations,
            660 strings with 4573 characters,
and the built_in function-call counts, 1002 in all, are:
= -- 150
> -- 62
< -- 17
+ -- 21
- -- 12
* -- 69
:= -- 234
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 29
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 10
num.names$ -- 12
pop$ -- 13
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 23
