 \newcommand{\noop}[1]{}
\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Borusyak et al.]{Borusyak, Jaravel and
  Spiess}{2021}{borusyak_revisiting_2021}
{\bf Borusyak, Kirill, Xavier Jaravel, and Jann Spiess}, ``Revisiting {Event}
  {Study} {Designs}: {Robust} and {Efficient} {Estimation},'' {\it
  arXiv:2108.12419 [econ]}, 2021.

\harvarditem[Gardner]{Gardner}{2021}{gardner_two-stage_2021}
{\bf Gardner, John}, ``Two-stage diﬀerences in diﬀerences,'' {\it Working
  Paper}, 2021.

\harvarditem[Roth and Sant'Anna]{Roth and Sant'Anna}{2021}{roth_efficient_2021}
{\bf Roth, Jonathan and Pedro H.~C. Sant'Anna}, ``Efficient {Estimation} for
  {Staggered} {Rollout} {Designs},'' {\it arXiv:2102.01291 [econ, math, stat]},
  2021.

\harvarditem[Sun and Abraham]{Sun and Abraham}{2021}{sun_estimating_2020}
{\bf Sun, Liyang and Sarah Abraham}, ``Estimating dynamic treatment effects in
  event studies with heterogeneous treatment effects,'' {\it Journal of
  Econometrics}, 2021, {\it 225} (2), 175--199.

\harvarditem[Wooldridge]{Wooldridge}{2021}{Wooldridge2021a}
{\bf Wooldridge, Jeffrey~M}, ``{Two-Way Fixed Effects, the Two-Way Mundlak
  Regression, and Difference-in-Differences Estimators},'' {\it Working Paper},
  2021, pp.~1--89.

\end{thebibliography}
